# Setup Environment (dev/prod)
TRANSACTION_ENV=dev

# gRPC variables
# Set gRPC address for the service
TRANSACTION_GRPC__ADDR=:50053
# gRPC address of account service
TRANSACTION_GRPC__ACCOUNT_SVC_ADDR=:50052

# HTTP variables
# Set HTTP Port
TRANSACTION_HTTP__ADDR=:8083
## Set HTTP Read Timeout
TRANSACTION_HTTP__READ_TIMEOUT_SECONDS=15
## Set HTTP Write Timeout
#TRANSACTION_HTTP__WRITE_TIMEOUT_SECONDS=15
## Set HTTP Idle Timeout
#TRANSACTION_HTTP__IDLE_TIMEOUT_SECONDS=120

# Logging variables
# Set log level (info/debug)
TRANSACTION_LOGGING__LEVEL=debug
# Set encoding (json/console)
TRANSACTION_LOGGING__ENCODING=console

# Observability variables
# Set metics enabled for exporting prometheus metrics (true/false)
TRANSACTION_OBSERVABILITY__METRICS__ENABLED=true

# Set tracing enabled for sending tracing data to OTEL controller (true/false)
TRANSACTION_OBSERVABILITY__TRACING__ENABLED=false
# Set tracing controller endpoint
TRANSACTION_OBSERVABILITY__TRACING__ENDPOINT=localhost:4317

# Add env from file.
## Description: Lets say you are using Hashicorp Vault and inject a secret into the srvice as a file
## Provide the path of the file; the env format is TRANSACTION_**ENV NAME**_FILE
#TRANSACTION_DB__PASSWORD_FILE=/config/secret/data

# Database Config
# Description: Currently sqlite is integrated; Other databases can be integrated in furute
# Define the Data source name (DNS)
TRANSACTION_DB__DSN=./transaction-service.db
# Define the type currently supports sqlite)
TRANSACTION_DB__TYPE=sqlite

# Recovery Config
# Set recovery interval duration
TRANSACTION_RECOVERY__INTERVAL=30s
# Set recovery transaction timeout
TRANSACTION_RECOVERY__TRANSACTION_TIMEOUT=5s
# Set transaction max retry
TRANSACTION_RECOVERY__TRANSACTION_MAX_RETRIES=2

# Message Publisher Config
# Set message publisher enabled to activate publishing events
TRANSACTION_MESSAGE_PUBLISHER__ENABLED=false
# Set message broker address
TRANSACTION_MESSAGE_PUBLISHER__BROKER_ADDR=localhost:9092
# Set publishing topic name
TRANSACTION_MESSAGE_PUBLISHER__PUBLISH_TOPIC=bankops-core-event
# Set type (currently kafka integrated; others can be added in future)
TRANSACTION_MESSAGE_PUBLISHER__BROKER_TYPE=kafka