AUTH_ENV=prod

# admin user vars
#AUTH_USER___ADMIN_USERNAME=
#AUTH_USER___ADMIN_PASSWORD=

# auth vars
#AUTH_AUTH__HASH_KEY=
#AUTH_AUTH__JWT_SECRET=

# grpc vars
AUTH_GRPC__ADDR=:50051

# http vars
AUTH_HTTP__ADDR=:8081
AUTH_HTTP__READ_TIMEOUT_SECONDS=50

# log vars
AUTH_LOGGING__LEVEL=debug
AUTH_LOGGING__ENCODING=console

# observability vars (Metrics)
AUTH_OBSERVABILITY__METRICS__ENABLED=true

# observability vars (Tracing)
AUTH_OBSERVABILITY__TRACING__ENABLED=true
AUTH_OBSERVABILITY__TRACING__PROTOCOL=grpc
AUTH_OBSERVABILITY__TRACING__ENDPOINT=localhost:4317

# file path vars
AUTH_DB__PASSWORD_FILE=/config/secret/data

# DB Config
AUTH_DB__DSN=./auth-service.db
AUTH_DB__TYPE=sqlite

# AUTH Config
AUTH_AUTH__JWT_TOKEN_DURATION=20m