# Setup Environment (dev/prod)
AUTH_ENV=prod

# Set Initial admin username and password
# Description: The initial employee with admin privileges
#AUTH_USER___ADMIN_USERNAME=
#AUTH_USER___ADMIN_PASSWORD=

# Setup auth variables
# Set custom hash key
#AUTH_AUTH__HASH_KEY=
# Set JWT timeout (default 10m)
#AUTH_AUTH__JWT_TOKEN_DURATION=20m

# gRPC variables
# Set gRPC address for the service
AUTH_GRPC__ADDR=:50051

# HTTP variables
# Set HTTP Port
AUTH_HTTP__ADDR=:8081
## Set HTTP Read Timeout
AUTH_HTTP__READ_TIMEOUT_SECONDS=15
## Set HTTP Write Timeout
#AUTH_HTTP__WRITE_TIMEOUT_SECONDS=15
## Set HTTP Idle Timeout
#AUTH_HTTP__IDLE_TIMEOUT_SECONDS=120

# Logging variables
# Set log level (info/debug)
AUTH_LOGGING__LEVEL=info
# Set encoding (json/console)
AUTH_LOGGING__ENCODING=console

# Observability variables
# Set metics enabled for exporting prometheus metrics (true/false)
AUTH_OBSERVABILITY__METRICS__ENABLED=true

# Set tracing enabled for sending tracing data to OTEL controller (true/false)
AUTH_OBSERVABILITY__TRACING__ENABLED=false
# Set tracing controller endpoint
AUTH_OBSERVABILITY__TRACING__ENDPOINT=localhost:4317

# Add env from file.
## Description: Lets say you are using Hashicorp Vault and inject a secret into the srvice as a file
## Provide the path of the file; the env format is AUTH_**ENV NAME**_FILE
#AUTH_DB__PASSWORD_FILE=/config/secret/data

# Database Config
# Description: Currently sqlite is integrated; Other databases can be integrated in furute
# Define the Data source name (DNS)
AUTH_DB__DSN=./auth-service.db
# Define the type currently supports sqlite)
AUTH_DB__TYPE=sqlite

# Message Publisher Config
# Set message publisher enabled to activate publishing events 
AUTH_MESSAGE_PUBLISHER__ENABLED=false
# Set message broker address
AUTH_MESSAGE_PUBLISHER__BROKER_ADDR=localhost:9092
# Set publishing topic name
AUTH_MESSAGE_PUBLISHER__PUBLISH_TOPIC=bankops-core-event
# Set type (currently kafka integrated; others can be added in future)
AUTH_MESSAGE_PUBLISHER__BROKER_TYPE=kafka