# Setup Environment (dev/prod)
GATEWAY_ENV=prod

# gRPC variables
# gRPC address of auth service
GATEWAY_GRPC__AUTH_SVC_ADDR=:50051
# gRPC address of account service
GATEWAY_GRPC__ACCOUNT_SVC_ADDR=:50052
# gRPC address of transaction service
GATEWAY_GRPC__TRANSACTION_SVC_ADDR=:50053

# HTTP variables
# Set HTTP Port
GATEWAY_HTTP__ADDR=:8080
## Set HTTP Read Timeout
#GATEWAY_HTTP__READ_TIMEOUT_SECONDS=15
## Set HTTP Write Timeout
#GATEWAY_HTTP__WRITE_TIMEOUT_SECONDS=15
## Set HTTP Idle Timeout
#GATEWAY_HTTP__IDLE_TIMEOUT_SECONDS=120

# Logging variables
# Set log level (info/debug)
GATEWAY_LOGGING__LEVEL=info
# Set encoding (json/console)
GATEWAY_LOGGING__ENCODING=console

# Observability variables
# Set metics enabled for exporting prometheus metrics (true/false)
GATEWAY_OBSERVABILITY__METRICS__ENABLED=true

# Set tracing enabled for sending tracing data to OTEL controller (true/false)
GATEWAY_OBSERVABILITY__TRACING__ENABLED=true
# Set tracing controller endpoint
GATEWAY_OBSERVABILITY__TRACING__ENDPOINT=localhost:4317

# Add env from file.
## Description: Lets say you are using Hashicorp Vault and inject a secret into the srvice as a file
## Provide the path of the file; the env format is GATEWAY_**ENV NAME**_FILE
#GATEWAY_DB__PASSWORD_FILE=/config/secret/data