GATEWAY_ENV=prod

# admin user vars
#GATEWAY_USER___ADMIN_USERNAME=
#GATEWAY_USER___ADMIN_PASSWORD=

# auth vars
#GATEWAY_AUTH__HASH_KEY=
#GATEWAY_AUTH__JWT_SECRET=

# grpc vars
GATEWAY_GRPC__AUTH_SVC_ADDR=:50051
GATEWAY_GRPC__ACCOUNT_SVC_ADDR=:50052

# http vars
GATEWAY_HTTP__ADDR=:8080
GATEWAY_HTTP__READ_TIMEOUT_SECONDS=50

# log vars
GATEWAY_LOGGING__LEVEL=info
GATEWAY_LOGGING__ENCODING=console

# observability vars (Metrics)
GATEWAY_OBSERVABILITY__METRICS__ENABLED=true

# observability vars (Tracing)
GATEWAY_OBSERVABILITY__TRACING__ENABLED=true
GATEWAY_OBSERVABILITY__TRACING__PROTOCOL=grpc
GATEWAY_OBSERVABILITY__TRACING__ENDPOINT=localhost:4317