ACCOUNT_ENV=dev

# auth vars
#AUTH_AUTH__HASH_KEY=

# grpc vars
ACCOUNT_GRPC__ADDR=:50053

# http vars
ACCOUNT_HTTP__ADDR=:8083
ACCOUNT_HTTP__READ_TIMEOUT_SECONDS=50

# log vars
ACCOUNT_LOGGING__LEVEL=info
ACCOUNT_LOGGING__ENCODING=console

# observability vars (Metrics)
ACCOUNT_OBSERVABILITY__METRICS__ENABLED=true

# observability vars (Tracing)
ACCOUNT_OBSERVABILITY__TRACING__ENABLED=true
ACCOUNT_OBSERVABILITY__TRACING__PROTOCOL=grpc
ACCOUNT_OBSERVABILITY__TRACING__ENDPOINT=localhost:4317

# file path vars
ACCOUNT_DB__PASSWORD_FILE=/config/secret/data

# DB Config
ACCOUNT_DB__DSN=./account-service.db
ACCOUNT_DB__TYPE=sqlite

# Recovery Config
ACCOUNT_RECOVERY__ENABLED=true
ACCOUNT_RECOVERY__INTERVAL=30s
ACCOUNT_RECOVERY__TRANSACTION_TIMEOUT=5s
ACCOUNT_RECOVERY__TRANSACTION_MAX_RETRIES=2
ACCOUNT_RECOVERY__TRANSACTION_STARTUP_RECOVERY=true

ACCOUNT_CLEANUP__ENABLED=true
ACCOUNT_CLEANUP__INTERVAL=1h
ACCOUNT_CLEANUP__STALE_THRESHOLD=24h

# Message Publisher
ACCOUNT_MESSAGE_PUBLISHER__ENABLED=false
ACCOUNT_MESSAGE_PUBLISHER__BROKER_ADDR=localhost:9092
ACCOUNT_MESSAGE_PUBLISHER__PUBLISH_TOPIC=bankops-core-event
ACCOUNT_MESSAGE_PUBLISHER__BROKER_TYPE=kafka