# Setup Environment (dev/prod)
ACCOUNT_ENV=dev

# gRPC variables
# Set gRPC address for the service
ACCOUNT_GRPC__ADDR=:50052

# HTTP variables
# Set HTTP Port
ACCOUNT_HTTP__ADDR=:8082
## Set HTTP Read Timeout
ACCOUNT_HTTP__READ_TIMEOUT_SECONDS=15
## Set HTTP Write Timeout
#ACCOUNT_HTTP__WRITE_TIMEOUT_SECONDS=15
## Set HTTP Idle Timeout
#ACCOUNT_HTTP__IDLE_TIMEOUT_SECONDS=120

# Logging variables
# Set log level (info/debug)
ACCOUNT_LOGGING__LEVEL=info
# Set encoding (json/console)
ACCOUNT_LOGGING__ENCODING=console

# Add env from file.
## Description: Lets say you are using Hashicorp Vault and inject a secret into the srvice as a file
## Provide the path of the file; the env format is ACCOUNT_**ENV NAME**_FILE
#ACCOUNT_DB__PASSWORD_FILE=/config/secret/data

# Observability variables
# Set metics enabled for exporting prometheus metrics (true/false)
ACCOUNT_OBSERVABILITY__METRICS__ENABLED=true

# Set tracing enabled for sending tracing data to OTEL controller (true/false)
ACCOUNT_OBSERVABILITY__TRACING__ENABLED=false
# Set tracing controller endpoint
ACCOUNT_OBSERVABILITY__TRACING__ENDPOINT=localhost:4317

# Database Config
# Description: Currently sqlite is integrated; Other databases can be integrated in furute
# Define the Data source name (DNS)
ACCOUNT_DB__DSN=./account-service.db
# Define the type currently supports sqlite)
ACCOUNT_DB__TYPE=sqlite

# Message Publisher Config
# Set message publisher enabled to activate publishing events
ACCOUNT_MESSAGE_PUBLISHER__ENABLED=false
# Set message broker address
ACCOUNT_MESSAGE_PUBLISHER__BROKER_ADDR=localhost:9092
# Set publishing topic name
ACCOUNT_MESSAGE_PUBLISHER__PUBLISH_TOPIC=bankops-core-event
# Set type (currently kafka integrated; others can be added in future)
ACCOUNT_MESSAGE_PUBLISHER__BROKER_TYPE=kafka