ACCOUNT_ENV=prod

# auth vars
#AUTH_AUTH__HASH_KEY=

# grpc vars
ACCOUNT_GRPC__ADDR=:50052

# http vars
ACCOUNT_HTTP__ADDR=:8082
ACCOUNT_HTTP__READ_TIMEOUT_SECONDS=50

# log vars
ACCOUNT_LOGGING__LEVEL=info
ACCOUNT_LOGGING__ENCODING=console

# observability vars (Metrics)
ACCOUNT_OBSERVABILITY__METRICS__ENABLED=true

# observability vars (Tracing)
ACCOUNT_OBSERVABILITY__TRACING__ENABLED=true
ACCOUNT_OBSERVABILITY__TRACING__PROTOCOL=grpc
ACCOUNT_OBSERVABILITY__TRACING__ENDPOINT=localhost:4317

# file path vars
ACCOUNT_DB__PASSWORD_FILE=/config/secret/data

# DB Config
ACCOUNT_DB__DSN=./account-service.db
ACCOUNT_DB__TYPE=sqlite